{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\Ryan's PC\\Downloads\\hamcrest-core-1.3.jar",
            "c:\\Users\\Ryan's PC\\Downloads\\junit-4.13.2.jar"
        ],
        "exclude": [
            "lib/hamcrest-core-1.3.jar",
            "lib/junit-4.13.2.jar"
        ]
    }
}